
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STATED.</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="css/styles.css" type="text/css" rel="Stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <style type="text/css">
.carousel-container {
    margin: 0% auto;
    margin-top: ;

  overflow: hidden;
  max-width: 90%;
  position: relative;
  box-shadow: 0 0 30px -20px #223344;

  margin: auto;
  z-index: 0;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img {
  display: block;
  width: 100%;
}

/* image gradient overlay [optional] */
/* .mySlides::after {
  content: "";
  position: absolute;
  inset: 0 0 0 0;
    background-image: linear-gradient(-45deg, rgba(110, 0, 255, .1), rgba(70, 0, 255, .2));
} */

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: auto;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 8px 8px 0;
  background: rgba(173, 216, 230, 0.1);
  user-select: none;
}
.next {
  right: 0;
  border-radius: 8px 0 0 8px;
}
.prev:hover,
.next:hover {
  background-color: rgba(173, 216, 230, 0.3);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(10, 10, 20, 0.1);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

/* Number text (1/3 etc) */
.number {
  color: #f2f2f2;
  font-size: 16px;
  background-color: rgba(173, 216, 230, 0.15);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
}

/* The dots/bullets/indicators */
.dots {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 4px;
  background-color: rgba(173, 216, 230, 0.2);
  backdrop-filter: blur(2px);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.active,
.dots:hover {
  background-color: rgba(173, 216, 230, 0.8);
}

/* transition animation */
.animate {
  -webkit-animation-name: animate;
  -webkit-animation-duration: 1s;
  animation-name: animate;
  animation-duration: 2s;
}
.carousel-container 

@keyframes animate {
  from {
    transform: scale(1.1) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}


/* End Wrapper */
    </style>
</head>

<body>

     
<!-- Full-width images with number and caption text -->
<div class="carousel-container">
  <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/zwP6uz2QQ-kxy065ol4FH5xURaS-fYGUeUXLykzG5CA/116/1-Chips-Ln-Fishkill-NY-DSCN1534-1-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">1 / 8</div>

    <a class="text" href="https://images1.loopnet.com/i2/AY87QUuzmKvV3DK69-g205ObYdqWW5uyOswa2c6_gfg/116/1-Chips-Ln-Fishkill-NY-DSCN1536-2-LargeHighDefinition.jpg">Go Back to Proerty Page</a>
  </div>

  <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/KXw411Cdsbsm3_FGoJyT9XDEVkEAQvacezRGOLwub4o/116/1-Chips-Ln-Fishkill-NY-DSCN1544-7-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">2 / 8</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a>
  </div>

  <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/iGzlrSiYX8F1toe7ifHh4sAgZ26tRZL0A4t1LMZknNc/116/1-Chips-Ln-Fishkill-NY-DSCN1539-3-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">3 / 23</div>
     <a class="text" href="index.html">Go Back to Proerty Page</a>
  </div>

  <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/XtkodlOBoaaHvI0PxVJL_j23qSDPZeMz7EkS1KRpFMI/116/1-Chips-Ln-Fishkill-NY-DSCN1543-6-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">4 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a>
  </div>

  <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/N-892rqFHo8FPlwBw0VeECHCpCPnW-ve3788kNPhElE/116/1-Chips-Ln-Fishkill-NY-DSCN1541-5-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">5 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a>
  </div>
    <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/SOfENNiK-OiyzqgsOTvSL7vZRANc1p_3nDDZ642vNpM/116/1-Chips-Ln-Fishkill-NY-DSCN1545-8-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">6 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a>
  </div>
    <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/P2URQWwbdLTSIaxcgRRuJw4r5oy5gRVsYfIoIRzsCYM/116/1-Chips-Ln-Fishkill-NY-DSCN1548-9-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">7 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a>
  </div>
    <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/uFoJc5_-CJIJyGJ7jdJnm0FXXNnzAKCWoLQtM_-TdIM/116/1-Chips-Ln-Fishkill-NY-DSCN1549-10-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">8 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
      <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/OedJJ_VJtV4YPPXO2UC_xXR1spQwnGjE6XiLTi5gtJE/116/1-Chips-Ln-Fishkill-NY-DSCN1592-32-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">9 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
      <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/GG1-G4ut74hNusoyK0sh59BUKF_c4xlYm5yDUeaqVxc/116/1-Chips-Ln-Fishkill-NY-DSCN1553-13-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">10 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
      <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/9AED0dkCS5baLWCkUFc_A9T9jUawp0k73pA3QJJZjf8/116/1-Chips-Ln-Fishkill-NY-DSCN1554-14-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">11 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
        <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/cwe5RaKCZ1fCBbC6SRKkjzDBqgR7GrtTVVTABBBQdb4/116/1-Chips-Ln-Fishkill-NY-DSCN1556-15-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">12 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
        <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/znK2Mw6yhcPCpTKdBO9_Gyz-0n_b5eF3SPWJ8R3GfFA/116/1-Chips-Ln-Fishkill-NY-DSCN1557-16-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">13 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
        <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/ZsgsmrDY8RTJxmGqWd1SuCnV6lhP9qvpnK8inbZaWmg/116/1-Chips-Ln-Fishkill-NY-DSCN1558-17-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">14 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
        <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/hyoH0WCjTD59pLQeR342i8HIyQXZoHZWSFq-RPqsJnA/116/1-Chips-Ln-Fishkill-NY-DSCN1560-18-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">15 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
        <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/947WMgMmcM0IGHgZrl1pYzzC7rTh7BcZ2YeI-5whDOE/116/1-Chips-Ln-Fishkill-NY-DSCN1561-19-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">16 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
        <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/FsvvhQeVkSVo5bAsKZZLQJMS0H1lFkY-yp4iF5qgNZk/116/1-Chips-Ln-Fishkill-NY-DSCN1562-20-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">17 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
          <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/9ZJzIj-yI6Offd4ICa1UR6E32UT4k0dFiJ4cFeQgYi8/116/1-Chips-Ln-Fishkill-NY-DSCN1565-21-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">18 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
          <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/6U0izfnmRUoxsKAfJLK4XhjM0Omxz0nE9Y1fklkVqWU/116/1-Chips-Ln-Fishkill-NY-DSCN1568-22-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">19 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
          <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/vTG-YzpzCNyQV2ZAtw_kQh28FGkNzgnUpq_MTi1wjpc/116/1-Chips-Ln-Fishkill-NY-DSCN1569-23-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">20 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
          <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/Nw8njdEX1yrtKdUwerkZxqlihsYvZM-5iYnZBbr7TcM/116/1-Chips-Ln-Fishkill-NY-DSCN1571-24-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">21 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
          <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/0IyX6IdFEp6_497Y-wXzvlfGHkoPtuumRNCMgZM2jUU/116/1-Chips-Ln-Fishkill-NY-DSCN1576-25-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">22 / 823</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>
          <div class="mySlides animate">
    <img src="https://images1.loopnet.com/i2/zPc-2jStqpfwqAABAirN0be35KSXiO2bhISpq-I27LE/116/1-Chips-Ln-Fishkill-NY-DSCN1578-26-LargeHighDefinition.jpg" alt="slide" />
    <div class="number">23 / 23</div>
    <a class="text" href="index.html">Go Back to Proerty Page</a> 
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="prevSlide()">&#10094;</a>
  <a class="next" onclick="nextSlide()">&#10095;</a>

  <!-- The dots/circles -->
  <div class="dots-container">
    <span class="dots" onclick="currentSlide(1)"></span>
    <span class="dots" onclick="currentSlide(2)"></span>
    <span class="dots" onclick="currentSlide(3)"></span>
    <span class="dots" onclick="currentSlide(4)"></span>
    <span class="dots" onclick="currentSlide(5)"></span>
  </div>
</div>

    <script type="text/javascript">
let slideIndex = 0;
showSlides();

// Next-previous control
function nextSlide() {
  slideIndex++;
  showSlides();
  timer = _timer; // reset timer
}

function prevSlide() {
  slideIndex--;
  showSlides();
  timer = _timer;
}

// Thumbnail image controlls
function currentSlide(n) {
  slideIndex = n - 1;
  showSlides();
  timer = _timer;
}

function showSlides() {
  let slides = document.querySelectorAll(".mySlides");
  let dots = document.querySelectorAll(".dots");

  if (slideIndex > slides.length - 1) slideIndex = 0;
  if (slideIndex < 0) slideIndex = slides.length - 1;
  
  // hide all slides
  slides.forEach((slide) => {
    slide.style.display = "none";
  });
  
  // show one slide base on index number
  slides[slideIndex].style.display = "block";
  
  dots.forEach((dot) => {
    dot.classList.remove("active");
  });
  
  dots[slideIndex].classList.add("active");
}

// // autoplay slides --------
// let timer = 7; // sec
// const _timer = timer;

// // this function runs every 1 second
// setInterval(() => {
//   timer--;

//   if (timer < 1) {
//     nextSlide();
//     timer = _timer; // reset timer
//   }
// }, 1000); // 1sec

    </script>

  
</body>
</html>